{
  "name": "clean-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rodrigo Dias De Figueiredo <rodrigodiasf@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.6.2",
    "git-commit-msg-linter": "^3.2.8",
    "typescript": "^4.3.5"
  }
}
